<RCC>
    <qresource prefix="/VSCMainWindows"/>
    <qresource prefix="/logo">
        <file>resources/splash.png</file>
        <file>resources/vscsmall.png</file>
        <file>resources/vsc32.png</file>
    </qresource>
    <qresource prefix="/action">
        <file>resources/surveillance.png</file>
        <file>resources/configure.png</file>
        <file>resources/devicelist.png</file>
        <file>resources/list-add.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/search.png</file>
        <file>resources/user-trash-2.png</file>
        <file>resources/user-trash-full-3.png</file>
        <file>resources/videosearch.png</file>
        <file>resources/apply.png</file>
        <file>resources/cancel.png</file>
        <file>resources/computer.png</file>
        <file>resources/display.png</file>
        <file>resources/view-fullscreen.png</file>
        <file>resources/setting.png</file>
        <file>resources/recordstart.png</file>
        <file>resources/recordstop.png</file>
        <file>resources/edit.png</file>
        <file>resources/new.png</file>
        <file>resources/float.png</file>
        <file>resources/tabbed.png</file>
        <file>resources/stop.png</file>
        <file>resources/control_panel.png</file>
        <file>resources/site.png</file>
        <file>resources/refresh.png</file>
        <file>resources/alarm.png</file>
        <file>resources/alarmno.png</file>
    </qresource>
    <qresource prefix="/device">
        <file>resources/recorder.png</file>
        <file>resources/computer.png</file>
        <file>resources/camera.png</file>
        <file>resources/camera1.png</file>
        <file>resources/view.png</file>
        <file>resources/harddisk.png</file>
        <file>resources/camera-record.png</file>
        <file>resources/dome.png</file>
        <file>resources/dome-record.png</file>
        <file>resources/virtualipc.png</file>
    </qresource>
    <qresource prefix="/view">
        <file>resources/1x1.png</file>
        <file>resources/2x2.png</file>
        <file>resources/3x3.png</file>
        <file>resources/4x4.png</file>
        <file>resources/12+1.png</file>
        <file>resources/6.png</file>
        <file>resources/audio.png</file>
        <file>resources/media-playback.png</file>
        <file>resources/playback-pause.png</file>
        <file>resources/playback-stop.png</file>
        <file>resources/ptz.gif</file>
        <file>resources/media-r-playback.png</file>
        <file>resources/5x5.png</file>
        <file>resources/6x6.png</file>
        <file>resources/8x8.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>resources/software-update-current.png</file>
        <file>resources/user-available.png</file>
        <file>resources/user-busy-2.png</file>
    </qresource>
    <qresource prefix="/pb">
        <file>resources/instantpb.jpg</file>
        <file>resources/record.jpg</file>
        <file>resources/instantpbclick.jpg</file>
        <file>resources/recordclick.jpg</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
    </qresource>
</RCC>
