# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../prj_win32/resource.h \
    ../main/vscdevicelist.h \
    ../main/vscdockwidget.h \
    ../main/vscmainwindows.h \
    ../main/vscview.h \
    ../main/vscdeviceipc.h \
    ../main/vscdevicetree.h \
    ../main/vsccameraadd.h \
    ../main/vscdevicetrash.h \
    ../main/vscsearch.h \
    ../main/vscplaycontrol.h \
    ../vwidget/videowidget.h \
    ../main/vscplayback.h \
    ../main/vsctoolbar.h \
    ../main/vschdddevice.h \
    ../main/vschddone.h \
    ../vwidget/vscvwidget.h \
    ../vwidget/vscvideowall.h \
    ../playback/vscsimpletl.h \
    ../playback/vscpbthread.h \
    ../../devices/include/cefactory.hpp \
    ../../devices/include/conf.hpp \
    ../../devices/include/confdb.hpp \
    ../../devices/include/config.hpp \
    ../../devices/include/database.hpp \
    ../../devices/include/datasink.hpp \
    ../../devices/include/datasrc.hpp \
    ../../devices/include/device.hpp \
    ../../devices/include/ffmpeg_api.hpp \
    ../../devices/include/ffmpeg_codecs.hpp \
    ../../devices/include/ffmpeg_impl.hpp \
    ../../devices/include/ffmpeg_scale.hpp \
    ../../devices/include/hdddevice.hpp \
    ../../devices/include/mpipeline.hpp \
    ../../devices/include/sysdb.hpp \
    ../../devices/include/factory.hpp \
    ../event/vscevent.h \
    ../recorder/vscrecorderadd.h \
    ../setting/vscsetting.h \
    ../systeminfo/qsysteminfoglobal.h \
    ../systeminfo/qsysteminfoglobal_p.h \
    ../systeminfo/qnetworkinfo.h \
    ../systeminfo/qstorageinfo.h \
    ../systeminfo/linux/qnetworkinfo_linux_p.h \
    ../systeminfo/linux/qstorageinfo_linux_p.h \
    ../systeminfo/linux/qudevwrapper_p.h\
    ../systeminfo/linux/qofonowrapper_p.h
SOURCES += ../vwidget/vscvideowall.cpp \
    ../vwidget/vscvwidget.cpp \
    ../main/main.cpp \
    ../main/vsccameraadd.cpp \
    ../main/vscdeviceipc.cpp \
    ../main/vscdevicelist.cpp \
    ../main/vscdevicetrash.cpp \
    ../main/vscdevicetree.cpp \
    ../main/vscdockwidget.cpp \
    ../main/vschdddevice.cpp \
    ../main/vschddone.cpp \
    ../main/vscmainwindows.cpp \
    ../main/vscplayback.cpp \
    ../main/vscplaycontrol.cpp \
    ../main/vscsearch.cpp \
    ../main/vsctoobar.cpp \
    ../main/vscview.cpp \
    ../vwidget/videowidget.cpp \
    ../playback/vscpbthread.cpp \
    ../playback/vscsimpletl.cpp \
    ../event/vscevent.cpp \
    ../recorder/vscrecorderadd.cpp \
    ../setting/vscsetting.cpp \
    ../systeminfo/qnetworkinfo.cpp \
    ../systeminfo/qstorageinfo.cpp \
    ../systeminfo/linux/qnetworkinfo_linux.cpp \
    ../systeminfo/linux/qstorageinfo_linux.cpp \
    ../systeminfo/linux/qudevwrapper.cpp\
    ../systeminfo/linux/qofonowrapper.cpp
FORMS += ../main/vscview.ui \
    ../main/vscmainwindows.ui \
    ../main/vscdevicelist.ui \
    ../main/vsccameraadd.ui \
    ../main/vscsearch.ui \
    ../main/vscplaycontrol.ui \
    ../vwidget/vscvwidget.ui \
    ../main/vscplayback.ui \
    ../main/vsctoolbar.ui \
    ../main/vschdddevice.ui \
    ../main/vschddone.ui \
    ../playback/vscsimpletl.ui \
    ../event/vscevent.ui \
    ../recorder/vscrecorderadd.ui \
    ../setting/vscsetting.ui
TRANSLATIONS += ../main/translations/vscloudnode_zh.ts
RESOURCES += ../main/vscmainwindows.qrc
